{ 
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 15,
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,

  "include": [
    "$HOME/.config/waybar/modules.jsonc"
  ],

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "group/quickapps"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "custom/updates",
    "pulseaudio#headset",
    "network",
    "group/quickactions",
    "clock"
  ]
}